export default {
    language: 'Русский',
    title: 'Робот',
    level: 'Уровень',
    startButton: 'Играть',
    attention: 'Внимание!!! Рекомендуется играть на компьютерах с производительной видеокартой.',
    gadgetstext: 'Для того чтобы играть нужна клавиатура персонального компьютера',
    chromegate: 'Для того чтобы играть откройте в браузере Google Chrome (или Яндекс), Firefox не рекомендуется',
    gameover: 'КОНЕЦ ИГРЫ',
    win: 'МИССИЯ<br />ВЫПОЛНЕНА',
    gameovebuttonStart: 'С локации',
    gameovebuttonStartFirst: 'С первой локации',
    gameOverButtonNext: 'След. уровень',
    author: 'Автор: ',
    authorlink: 'Boeny',

    controls: 'Управление',
    control1: 'Выстрел: Левая кнопка мыши',
    control2: 'Движение: WASD / Стрелки',
    control3: 'Прыжок: Space + WASD / Стрелки',
    control4: 'Бежать: Shift + W',
    control5: 'Cкрытное передвижение: C или Alt',
    control6: 'Осмотреться: Мышь',
    control7: 'Взять предмет / Открыть дверь: Е',
    control8: 'Оптический прицел: Правая кнопка мыши',
    control9: 'Применить цветок: 1234',
    control10: 'Фонарик: T',
    control11: 'Пауза: P',

    settings: 'Настройки',
    difficulty: {
        title: 'Уровень сложности',
        easy: '',
        normal: '',
        hard: '',
    },
    difficultytext: 'Время действия эффектов от цветов: ',
    difficultytext2: 'cекунд',
    difficultytext3: 'Кроме этого, от уровня сложности<br />зависит расстояние на котором реагируют враги<br />(используйте скрытное передвижение),<br />а также мощность взрывов и оружия',
};
