export default {
    language: 'English',
    title: 'Robot',
    level: 'Level',
    startButton: 'Play',
    attention: 'Attention!!! It is recommended to play on computers with a powerful video card.',
    gadgetsgate: 'You need a PC keyboard to play',
    chromegate: 'In order to play, open in the Google Chrome (or Yandex) browser (Firefox not recommended)',
    gameover: 'GAME OVER',
    win: 'MISSION<br />COMPLETED',
    gameovebuttonStart: 'Start location',
    gameovebuttonStartFirst: 'First location',
    gameOverButtonNext: 'Next level',
    author: 'Author: ',
    authorlink: 'ushliypakostnik',
    controls: 'Controls',
    control1: 'Shot: Left mouse button',
    control2: 'Move: WASD / Arrows',
    control3: 'Jump: Space + WASD / Arrows',
    control4: 'Run: Shift + W',
    control5: 'Hidden movement: C or Alt',
    control6: 'Look: Mouse',
    control7: 'Take a thing / Open door : E',
    control8: 'Optical sight: Right mouse button',
    control9: 'Apply flower: 1234',
    control10: 'Tourch: T',
    control11: 'Pause: P',
    settings: 'Settings',
    difficultytext: 'Duration of effects from flowers: ',
    difficultytext2: 'seconds',
    difficultytext3: 'In addition, the distance at which enemies react<br />(use stealthy movement),<br />as well as the power of explosions and weapons,<br />depends on the level of difficulty',
    difficulty: {
        title: 'n',
        easy: '',
        normal: '',
        hard: '',
    },
    gadgetstext: '',
};
